Arquivo aberto com sucesso!
StringID	ID	Type	X	Y	Demand	ServiceBy
StringID	ID	Type	X	Y	Demand	ServiceBy
D0		0	d	9.8	15.4	0	-
C1		1	c	14.3	-6.4	2.6	D/T
C2		2	c	15.5	11.8	2.33	D/T
C3		3	c	14.2	1.5	0.84	D/T
C4		4	c	-14.8	-0.6	2.28	D/T
C5		5	c	13.5	12.6	3.18	D/T
C6		6	c	10.5	1.2	1.7	D/T
C7		7	c	4.8	19.4	1.04	D/T
C8		8	c	1.1	-14.1	2.58	D/T
C9		9	c	-0.3	19.6	4.02	D/T
C10		10	c	-4.2	-8	4.16	D/T
C11		11	c	10.1	13.2	4.54	D/T
C12		12	c	5.5	10.9	2.17	D/T
C13		13	c	-19.8	12.6	4.95	D/T
C14		14	c	-5.3	3.2	3.43	D/T
C15		15	c	-17.5	16.8	1.95	D/T
C16		16	c	5.5	6.3	2.06	D/T
C17		17	c	5.1	-3.8	4.51	D/T
C18		18	c	3.1	-14.1	3.54	D/T
C19		19	c	7.2	-12.5	0.69	D/T
C20		20	c	-3.5	13.7	2.43	D/T
C21		21	c	-19.7	16.3	2.9	D/T
C22		22	c	-4.1	-14.4	0.64	D/T
C23		23	c	-16.7	1.2	3.95	D/T
C24		24	c	7.8	7.1	2.29	D/T
C25		25	c	-13.8	13	1.26	D/T
C26		26	c	5.3	5.1	4.28	D/T
C27		27	c	-10.8	-14.1	3.18	D/T
C28		28	c	-2	-13.4	2.79	D/T
C29		29	c	-20	-11.8	3.93	D/T
C30		30	c	13.9	-4.2	3.05	D/T
C31		31	c	-2.2	7.4	0.67	D/T
C32		32	c	-7.9	-7.9	1.15	D/T
C33		33	c	-5.1	-5	1.26	D/T
C34		34	c	4.3	16.4	3.09	D/T
C35		35	c	15.6	-1.2	1.68	D/T
C36		36	c	16.5	-5	1.29	D/T
C37		37	c	15.4	-13.8	3.34	D/T
C38		38	c	1.4	-2.5	4.48	D/T
C39		39	c	12.3	19.2	4.86	D/T
C40		40	c	-0.9	17.6	1.04	D/T
C41		41	c	-1.5	-12.2	1.81	D/T
C42		42	c	-5.5	16.1	1.03	D/T
C43		43	c	-13.3	18.7	4.96	D/T
C44		44	c	-3.1	5.8	1.35	D/T
C45		45	c	-14	12.8	4.58	D/T
C46		46	c	16.9	-9.5	2.23	D/T
C47		47	c	-13	12.8	0.67	D/T
C48		48	c	5.8	19.3	3.85	D/T
C49		49	c	-0.3	12.2	62.41	T
C50		50	c	16.8	14.6	74.59	T
C51		51	c	13	15.9	75.86	T
C52		52	c	18.2	0.3	17.75	T
C53		53	c	13.1	5.6	40.26	T
C54		54	c	-4	8.9	52.46	T
C55		55	c	-10.1	-2.8	99.85	T
C56		56	c	-4.2	-3.8	75.56	T
C57		57	c	19	-11.9	53.87	T
C58		58	c	-6	4.8	15.52	T
C59		59	c	-9.7	15	43.02	T
C60		60	c	4.7	-15.5	19.26	T
C61		61	c	-15.5	-1.5	19	T
C62		62	c	9.3	-16.1	44.39	T
C63		63	c	4.1	-17.1	27.05	T
C64		64	c	-3.3	0.6	15.4	T
C65		65	c	-11.3	1.4	51.05	T
C66		66	c	4.9	-8.2	77.87	T
C67		67	c	13.2	-1	73.87	T
C68		68	c	19.6	4.1	93.77	T
C69		69	c	-5.1	-12.7	48.66	T
C70		70	c	17.3	3.1	34.51	T
C71		71	c	-9.1	-3.9	24.55	T
C72		72	c	10.8	-16.3	75.01	T
C73		73	c	1.1	-8.6	93.76	T
C74		74	c	-7.2	16.5	78.59	T
C75		75	c	-12	4.7	6.39	T
C76		76	c	-19.4	-11.2	22.59	T
C77		77	c	19.7	-13	65.45	T
C78		78	c	-10.5	1	42.67	T
C79		79	c	-18.7	17.3	28.17	T
C80		80	c	-13.1	-12.1	59.45	T
C81		81	c	-0.2	-16.6	31.14	T
C82		82	c	11.6	-16.7	48.86	T
C83		83	c	13.5	-19.2	59.96	T
C84		84	c	6	-1	57.17	T
C85		85	c	-13.4	9.7	38	T
C86		86	c	19.1	5.3	52.79	T
C87		87	c	19.6	-5.3	59.94	T
C88		88	c	-19	-7.5	32.56	T
C89		89	c	7.9	-12.1	24.13	T
C90		90	c	-13.1	8.4	74.62	T
C91		91	c	-10.4	16	28.65	T
C92		92	c	3.9	0.1	60.27	T
C93		93	c	-18	18.9	82.32	T
C94		94	c	-13.2	-12.8	64.87	T
C95		95	c	-10.8	5.6	84.63	T
C96		96	c	13.5	12.7	10.87	T
C97		97	c	-17.4	17.5	75.11	T
C98		98	c	8.7	5.6	76.09	T
C99		99	c	-7.7	6.2	25.55	T
C100		100	c	9	-0.6	49.4	T
C101		101	c	-4.6	7.9	34.65	T
C102		102	c	10.8	13.8	32.22	T
C103		103	c	-12.2	8.6	7.53	T
C104		104	c	-8.3	-1.8	77.77	T
C105		105	c	-7.8	9.4	77.5	T
C106		106	c	-17.6	4.3	57.46	T
C107		107	c	15.4	4.8	34.86	T
C108		108	c	5.7	14	65.19	T
C109		109	c	-1.3	-16.2	74.08	T
C110		110	c	14	15.1	88.78	T
C111		111	c	9.8	-6.3	13.61	T
C112		112	c	12.2	19.6	6.44	T
C113		113	c	-11.4	-5.2	7.93	T
C114		114	c	-5.1	15.6	26.56	T
C115		115	c	-2.4	-18.8	52.8	T
C116		116	c	-8.2	16.1	18.69	T
C117		117	c	2.3	11.3	92.14	T
C118		118	c	-0.5	-0.8	79.96	T
C119		119	c	-18.5	16.3	75.81	T
C120		120	c	1.3	19.1	28.62	T
C121		121	c	17.6	-1.9	58.9	T
C122		122	c	14.9	-0.5	86.33	T
C123		123	c	10.8	-6.6	20.09	T
C124		124	c	-5.9	16.1	51.68	T
C125		125	c	-15.8	17.5	12.42	T
C126		126	c	-19.9	-7.9	66.33	T
C127		127	c	-4.5	4.9	61.89	T
C128		128	c	-0.2	10.4	50.58	T
C129		129	c	-6.1	-12.7	94.19	T
C130		130	c	-19.7	-3.3	98.17	T
C131		131	c	-16.9	17.1	57.75	T
C132		132	c	-7.1	-5	74.63	T
C133		133	c	6.4	8.6	66.33	T
C134		134	c	18	3	69.66	T
C135		135	c	9.2	4.7	55.66	T
C136		136	c	18.5	-13.4	93.1	T
C137		137	c	14.2	-18.9	35.78	T
C138		138	c	4.7	-6.2	83.41	T
C139		139	c	9.4	15.8	45.87	T
C140		140	c	-9.1	-16.5	38.42	T
C141		141	c	-7.9	-18.9	13.99	T
C142		142	c	-1.3	0.3	73.76	T
C143		143	c	19.3	-1.9	76.8	T
C144		144	c	-16.2	3.4	45.46	T
C145		145	c	0.5	-4.4	6.63	T
C146		146	c	-4.9	9.3	21.17	T
C147		147	c	-7	7.5	31.44	T
C148		148	c	6	-10.2	24.45	T
C149		149	c	3.8	17.8	30.3	T
C150		150	c	11.2	5.2	80.29	T
C151		151	c	1.2	0.4	17.01	T
C152		152	c	5.7	1.2	30.27	T
C153		153	c	-5.7	11.7	55.95	T
C154		154	c	-6.3	-6.7	78.06	T
C155		155	c	-8.8	18.9	43.87	T
C156		156	c	1.8	8.6	97	T
C157		157	c	13.2	-1.4	10.04	T
C158		158	c	10.6	-11.3	16.49	T
C159		159	c	-2.9	14.9	58.09	T
C160		160	c	16.3	-18.6	66.8	T
Running ENSGA-II.

****************************
GENERATION 1
****************************
Creating initial population.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

Truck routes created adaptively.
Drone routes created.

